XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....D......XX......D.....X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XPX  X.X   X.XX.X   X.X  XPX
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XD....D..D..D..D..D..D....DX
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.....DXX....XX....XXD.....X
XXXXXX.XXXXX XX XXXXX.XXXXXX
     X.XXXXX XX XXXXX.X     
     X.XX    ss    XX.X     
     X.XX XXXSSXXX XX.X     
XXXXXX.XX X      X XX.XXXXXX
      D  dX      Xd  D      
XXXXXX.XX X      X XX.XXXXXX
     X.XX XXXXXXXX XX.X     
     X.XXd        dXX.X     
     X.XX XXXXXXXX XX.X     
XXXXXX.XX XXXXXXXX XX.XXXXXX
X.....D..D...XX...D..D.....X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXX.XXXX.X
XP..XXD..D........D..DXX..PX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XX.XXX
X..D...XX....XX....XX...D..X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXXXX.X
X...........D..D...........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX