XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...D....D........D....D...X
X.XX.XXXX.XXXXXXXX.XXXX.XX.X
XPXX.XXXX.XXXXXXXX.XXXX.XXPX
X.XX.XXXX.XX....XX.XXXX.XX.X
X.XX..D..DXX.XX.XXD..D..XX.X
X.XXXX.XX.XX.XX.XX.XX.XXXX.X
X.XXXX.XX.XX.XX.XX.XX.XXXX.X
X..D...XX...DXXD...XX...D..X
XXX.XXXXXXXX.XX.XXXXXXXX.XXX
  X.XXXXXXXX.XX.XXXXXXXX.X  
  XD...XX....ss....XXD...X  
XXX.XX.XX.XXXSSXXX.XX.XX.XXX
....XX.XX.X      X.XX.XX....
XXXXXXD..DX      XD..DXXXXXX
XXXXXX.XX.X      X.XX.XXXXXX
....XX.XX.XXXXXXXX.XX.XX....
XXX.XX.XX..........XX.XX.XXX
  XD..DXXXXX.XX.XXXXXD..DX  
  X.XX.XXXXX.XX.XXXXX.XX.X  
  X.XX...D..DXXD..D...XX.X  
  X.XXXXX.XX.XX.XX.XXXXX.X  
XXX.XXXXX.XX.XX.XX.XXXXX.XXX
X..D..D..DXX....XXD..D..D..X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXX.X
X.XX...XX...D..D...XX...XX.X
XPXX.XXXXXXX.XX.XXXXXXX.XXPX
X.XX.XXXXXXX.XX.XXXXXXX.XX.X
X...D........XX........D...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX