      XXXXXXXXXXXXXXXX      
      X...D......D...X      
      X.XX.XXXXXX.XX.X      
      XPXX.XXXXXX.XXPX      
      X.XX...XX...XX.X      
      X.XXXX.XX.XXXX.X      
XXXXXXX.XXXX.XX.XXXX.XXXXXXX
........XX..D..D..XX........
XXX.XXXXXX.XXXXXX.XXXXXX.XXX
XXX.XXXXXX.XXXXXX.XXXXXX.XXX
X.......XX...XX...XX.......X
X.XXXXX.XXXX.XX.XXXX.XXXXX.X
X.XXXXX.XXXX.XX.XXXX.XXXXX.X
X....XX..D...ss...D..XX....X
XXXX.XXXX.XXXSSXXX.XXXX.XXXX
XXXX.XXXX.X      X.XXXX.XXXX
..XXD....DX      XD....DXX..
X.XX.XXXX.X      X.XXXX.XX.X
X...DXXXX.XXXXXXXX.XXXXD...X
X.XX.XX..D........D..XX.XX.X
X.XX.XX.XXXXXXXXXXXX.XX.XX.X
X.XX.XX.XXXXXXXXXXXX.XX.XX.X
..XX.XX......XX......XX.XX..
XXXX.XXXXXXX.XX.XXXXXXX.XXXX
XXXX.XXXXXXX.XX.XXXXXXX.XXXX
X...D..................D...X
X.XX.XXXXXXXXXXXXXXXXXX.XX.X
X.XX.X                X.XX.X
XPXX.X                X.XXPX
X.XX.X                X.XX.X
X....X                X....X
XXXXXX                XXXXXX